<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body {
    margin: 0;
    overflow: auto;
    font-family: 'Verdana';
    font-size: 12px;
	background-color: #202226;
color:#C6C9CD;
}
.left-banner{
vertical-align: top;
float : left;
clear : none;
height:100%;
padding:100px 0px;
width : 162px;
}
.body{
vertical-align: top;
float : left;
clear : none;
width : 70%;
}
.right-banner{
vertical-align: top;
float : left;
clear : none;
height:100%;
padding:100px 0px;
width : 162px;
}
.page {
    max-width: 1200px;
    min-width: 1120px;
    width: 100%;
    margin: 0 auto;
    min-height: 600px
}

.footer {
float:left;
clear:none;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    padding: 15px;
    opacity: .5;
width:100%;
}
.footer:hover {
    opacity: 1
}

.leftpanel {
    overflow:hidden;
    float:left;
    //margin: 0;
    width: 40%;
    padding: 10px 0 20px 0;
    box-sizing: border-box;
}
.rightpanel {
    overflow:hidden;
    float:left;
    //left: 0;
    width: 60%;
    padding: 10px 0 20px 0;
    box-sizing: border-box;
}
.col33 {
    text-align: center;
    width:33%;
    float:left;
}
.skill {
color:black;
width: 75px;
height: 75px;
background-color:white;
margin: 20px auto;
}

.mod, .basemod {
  background-color:red;
  display:inline-block;
  vertical-align: top;
  padding: 10px;
  margin:5px;
  width: 50px;
  height: 50px;
  color:white;
}

.line {
  background-color: white; /* Line color */
  display:inline-block;
  vertical-align: top;
  padding: 10px 0px;
  margin:5px 5px;
  width: 1px; /* Line width */
  height: 50px; /* Override in-line if you want specific height. */

}

.skillwrapper, .moddesc {
    display: none;
}

.moddesc, .basemoddesc {
  //padding: 10px;
  margin:5px;
}

#tabs .ui-tabs-nav { 
    font-size:1.5em;
    float: right; 
    border: none; 
    -moz-border-radius: 0px 6px 6px 0px; 
    -webkit-border-radius: 0px 6px 6px 0px; 
    border-radius: 0px 6px 6px 0px; 
} 
#tabs .tabs-background { 
    height: 4.1em; 
    border-bottom: 1px solid #C6C9CD; 
}
#tabs { 
    background: transparent; 
    border: none; 
} 
#tabs .ui-widget-header { 
    background: transparent; 
    border: none; 
    
    -moz-border-radius: 0px; 
    -webkit-border-radius: 0px; 
    border-radius: 0px; 
} 
#tabs .ui-tabs-nav .ui-state-default { 
    background: transparent; 
    border: none; 
} 
#tabs .ui-tabs-nav .ui-state-active { 
    background: transparent url(images/uiTabsArrowhover.png) no-repeat bottom center; 
    border: none; 
    color: #FF6D10; 
}
#tabs .ui-tabs-nav .ui-state-default a { 
    color: #C6C9CD; 
} 
#tabs .ui-tabs-nav .ui-state-active a { 
    color: #FF6D10; 
}
	</style>
</head>
<body>
    <div class="page">
        <div class="left-banner">
        </div>
        <div class="body">
            <!-- Tabs -->
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Skills</a>
                    </li>
                    <li><a href="#tabs-2">Talents</a>
                    </li>
                    <li><a href="#tabs-3">Perks</a>
                    </li>
                </ul>
                <div class="tabs-background"></div>
                <div id="tabs-1">
                    <div class="leftpanel">
                        <div class="col33">
                            <h2>Medical</h2>
                            <div class="skill" data-toggle="#skill1">Skill 1</div>
                            <div class="skill" data-toggle="#skill2">Skill 2</div>
                            <div class="skill" data-toggle="#skill3">Skill 3</div>
                            <div class="skill" data-toggle="#skill4">Skill 4</div>
                        </div>
                        <div class="col33">
                            <h2>Tech</h2>
                            <div class="skill"></div>
                            <div class="skill"></div>
                            <div class="skill"></div>
                            <div class="skill"></div>
                        </div>
                        <div class="col33">
                            <h2>Security</h2>
                            <div class="skill"></div>
                            <div class="skill"></div>
                            <div class="skill"></div>
                            <div class="skill"></div>
                        </div>
                    </div>
                    <div class="rightpanel">
                        <div class="wrapper">
                            <div class="skillwrapper" id="skill1">
                                <div class="skillname">
                                    <h2>Skill One</h2>
                                </div>
                                <div class="modlist">
                                    <div class="basemod" data-toggle="#s1basedesc">Base mod</div>
                                    <div class="line"></div>
                                    <div class="mod" data-toggle="#s1m1desc">skill one mod 1</div>
                                    <div class="mod" data-toggle="#s1m2desc">skill one mod 2</div>
                                    <div class="mod" data-toggle="#s1m3desc">skill one mod 3 </div>
                                    <div class="line"></div>
                                    <div class="mod" data-toggle="#s1mmdesc">skill one master mod </div>
                                </div>
                                <div class="modinfo">
                                    <div class="basemoddesc" id="s1basedesc">
                                        <h3>skill 1 base mod desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s1m1desc">
                                        <h3>skill 1 mod 1 desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s1m2desc">
                                        <h3>skill 1 mod 2 desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s1m3desc">
                                        <h3>skill 1 mod 3 desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s1mmdesc">
                                        <h3>skill 1 master mod  desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                </div>
                            </div>
                            <div class="skillwrapper" id="skill2">
                                <div class="skillname">
                                    <h2>Skill Two</h2>
                                </div>
                                <div class="modlist">
                                    <div class="basemod" data-toggle="#s2basedesc">Base mod</div>
                                    <div class="line"></div>
                                    <div class="mod" data-toggle="#s2m1desc">skill 2 mod 1</div>
                                    <div class="mod" data-toggle="#s2m2desc">skill 2 mod 2</div>
                                    <div class="mod" data-toggle="#s2m3desc">skill 2 mod 3 </div>
                                    <div class="line"></div>
                                    <div class="mod" data-toggle="#s2mmdesc">skill 2 master mod </div>
                                </div>
                                <div class="modinfo">
                                    <div class="basemoddesc" id="s2basedesc">
                                        <h3>skill 2 base mod desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s2m1desc">
                                        <h3>skill 2 mod 1 desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s2m2desc">
                                        <h3>skill 2 mod 2 desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s2m3desc">
                                        <h3>skill 2 mod 3 desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s2mmdesc">
                                        <h3>skill 2 master mod  desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                </div>
                            </div>
                            <div class="skillwrapper" id="skill3">
                                <div class="skillname">
                                    <h2>Skill Three</h2>
                                </div>
                                <div class="modlist">
                                    <div class="basemod" data-toggle="#s3basedesc">Base mod</div>
                                    <div class="line"></div>
                                    <div class="mod" data-toggle="#s3m1desc">skill 3 mod 1</div>
                                    <div class="mod" data-toggle="#s3m2desc">skill 3 mod 2</div>
                                    <div class="mod" data-toggle="#s3m3desc">skill 3 mod 3 </div>
                                    <div class="line"></div>
                                    <div class="mod" data-toggle="#s3mmdesc">skill 3 master mod </div>
                                </div>
                                <div class="modinfo">
                                    <div class="basemoddesc" id="s3basedesc">
                                        <h3>skill 3 base mod desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s3m1desc">
                                        <h3>skill 3 mod 1 desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s3m2desc">
                                        <h3>skill 3 mod 2 desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s3m3desc">
                                        <h3>skill 3 mod 3 desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s3mmdesc">
                                        <h3>skill 3 master mod  desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                </div>
                            </div>
                            <div class="skillwrapper" id="skill4">
                                <div class="skillname">
                                    <h2>Skill 4</h2>
                                </div>
                                <div class="modlist">
                                    <div class="basemod" data-toggle="#s4basedesc">Base mod</div>
                                    <div class="line"></div>
                                    <div class="mod" data-toggle="#s4m1desc">skill 4 mod 1</div>
                                    <div class="mod" data-toggle="#s4m2desc">skill 4 mod 2</div>
                                    <div class="mod" data-toggle="#s4m3desc">skill 4 mod 3 </div>
                                    <div class="line"></div>
                                    <div class="mod" data-toggle="#s4mmdesc">skill 4 master mod </div>
                                </div>
                                <div class="modinfo">
                                    <div class="basemoddesc" id="s4basedesc">
                                        <h3>skill 4 base mod desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s4m1desc">
                                        <h3>skill 4 mod 1 desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s4m2desc">
                                        <h3>skill 4 mod 2 desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s4m3desc">
                                        <h3>skill 4 mod 3 desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                    <div class="moddesc" id="s4mmdesc">
                                        <h3>skill 4 master mod  desc</h3>
                                        <p>description goes here</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
                <div id="tabs-3">Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
            </div>
        </div>
    <div class="right-banner">
    </div>
    </div>

    <div class="footer">footer
    </div>
    </div>
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>

$( "#tabs" ).tabs();

//skills tab
$(".skill[data-toggle]").on("click", function(e) {
  e.preventDefault();  // prevent navigating
  var selector = $(this).data("toggle");  // get corresponding element
  $(".skillwrapper").hide();
  $(".basemoddesc").show();
  $(".moddesc").hide();
  $(selector).show();
});
//skill mod clicks
$(".mod[data-toggle]").on("click", function(e) {
  e.preventDefault();  // prevent navigating
  var selector = $(this).data("toggle");  // get corresponding element
  $(".moddesc").hide();
  $(".basemoddesc").hide();
  $(selector).show();
});
//base mod click
$(".basemod[data-toggle]").on("click", function(e) {
  e.preventDefault();  // prevent navigating
  var selector = $(this).data("toggle");  // get corresponding element
  $(".moddesc").hide();
  //$(".basemoddesc").hide();
  $(selector).show();
});
</script>
</body>
</html>
